# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.12
forge_version=10.13.4.1614
mod_group=com.ilya3point999k.thaumicconcilium
mod_id=thaumicconcilium
mod_name=Thaumic Concilium
mod_archives_name=ThaumicConcilium
mod_author=Ilya3000, BreadX22
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.
